<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Photos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #c6dec6;
            
            
        }
        h1{
            color: black;
            font-size: 50px;
            font-family: sans-serif;
            text-align: center;
            word-spacing: 20px;
            letter-spacing: 10px;
            margin: 20px;
        }
        button{
            background-color: #758173;
            color: white;
            font-size: 2rem;
            border: none;
            padding: 8px 15px;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px 20px 50px 20px;
        }
        img{
            margin: 10px;
            box-shadow:0px 0px 19px 4px black;
        }
    </style>
</head>
<body>
    <h1>Dog Photos</h1>
    <div style="text-align: center;"><button>Generate</button></div>
    <div class="photo"></div>
    <script src="script.js"></script>
</body>
</html>